#PART 1
# Each row represents each layout that can be used. 
# The comma separate value represents:Textual Description for display,elements present in the template with special notation.
# 


# possible elements in header
# 1. social::fb,twitter,linkedin,google+,youtube link
# 2. logo::image library + image 
# 3. nav::pagebased:[no of items to show] or 4. menu::categorybased:[no of items to show] 
# 4. telephone number
# 5. email
# 6. 

# possible elements in content
# 1. social::fb,twitter,linkedin,google+,youtube link
# 2. slider::image_library:[count] 
# 4. content::article:[count] content::image:[count] content::product:[count]
# 5. content::article_category:[count] content::image_category/library:[count] content::product_category:[count] 


#CONTENT.PORTFOLIO_4_COLUMN=comma,separated,elements:data,type,to,enter,for,this
#CONTENT.PORTFOLIO_1_COLUMN=comma,separated,elements:data,type,to,enter,for,this
#CONTENT.START_BLANK=comma,separated,elements:data,type,to,enter,for,this

#HEADER.HEADER1=Header style 1 with menu,social links and logo|social::facebook:twitter:linkedin:instagram:pinterest:youtube_navigation::categorybased:4_logo
#HEADER.HEADER2=Header style 2 with menu,social links and logo|social::fb:twitter:linkedin_menu::pagebased:4_logo
#HEADER.HEADER3=Header style 3 with menu,social links and logo|social::fb:twitter:linkedin_menu::pagebased:4_logo
HEADER.C3_SIMPLE_FIXED_HEADER=Fixed header,category based nav and search|navigation::categorybased:4:navigation.1_search

#FOOTER.PORTFOLIO_4_COLUMN=PORTFOLIO_4_COLUMN=comma,separated,elements:data,type,to,enter,for,this
#FOOTER.PORTFOLIO_1_COLUMN=PORTFOLIO_1_COLUMN=comma,separated,elements:data,type,to,enter,for,this
#FOOTER.START_BLANK=START_BLANK=comma,separated,elements:data,type,to,enter,for,this

#PART 2
# Mapping between content element type and the type of user interface input component to select/enter the content.
social=TEXTFIELD
telephone=TEXTFIELD
email=TEXTFIELD
content=CONTENT-SELECTOR
logo=IMAGE-SELECTOR
navigation=CONTENT-SELECTOR
slider=IMAGE-SELECTOR
search=TEXTFIELD

#PART 3 Content component of the main template that includes all other created tempaltes
#MAINTEMPLATE.CUSTOMCSS_INCLUDE=<link rel="stylesheet" type="text/css" href="" />
#MAINTEMPLATE.BOOTSTRAP_JS_INCLUDE=<script type="text/javascript" src="js/bootstrap.min.js"></script>
#MAINTEMPLATE.BOOTSTRAP_CSS_INCLUDE=<link rel="stylesheet" type="text/css" href="http://www.contento3.com:8080/css/contento3/mainstyles" />
#MAINTEMPLATE.TEMPLATE_INCLUDE= <div th:include="@include" />
#MAINTEMPLATE.JQUERY_INCLUDE=<script src="http://code.jquery.com/jquery-latest.min.js"></script>
MAIN_PAGE_TEMPLATE_KEY=PAGE_MODULE_MAIN_TEMPLATE


#PART 4 each element mapping with its templates. If there is no mapping then 
#the parent element has the html in it, like in case in social elements.
#These are elements that are required to included as key in the tags like in navigation case it 
#will be something like <SIMPLE:NAVIGATION categoryIds="2,3,13,2" key="C3_HEADER_CATEGORY_NAV_ITEMS" />
navigation.1=C3_HEADER_CATEGORY_NAV_ITEMS