######Article######
article.path=save.png,category-add.png,category-view.png,attachment.png, image-add.png,image-view.png
article.tooltip=Save,Assign Category,View Category,Attach Content,Assign Image,View assigned images

######Page######
page.path=category-add.png
page.tooltip=Add Page

######Site######
site.path=site-add.png,configuration.png,content.png
site.tooltip=Create Page,Site Configuration,Content Assigner

######Image######
image.path=image-add.png,image-library.png
image.tooltip=Add Image,Add Library
######Site######
sitecnfg.path=save.png
sitecnfg.tooltip=Save

######ContentAsignment######
contentAsign.path=content.png
contentAsign.tooltip=Assign Content

######ImageManagement######
imgMgmt.path=content.png, content.png
imgMgmt.tooltip=Add Image,Add Library


