######Article######
article.path=save.png,category-add.png,category-view.png,image-add.png,image-view.png
article.tooltip=Save,Assign Category to article,View Category,Assign Image,View assigned images

######Page######
page.path=pages-icon-24.png,seo.png,category-add.png
page.tooltip=Add Page,SEO Settings,Assign category to page

######Site######
site.path=pages-icon-24.png,configuration.png,content-icon-24.png,seo.png
site.tooltip=Create new page,Site Configuration,Assign content to site,SEO Settings

######Image######
image.path=image-add.png,library-icon.png,crop.png,rotate.png,scale.png
image.tooltip=Add Image,Add Library,Crop,Rotate,Scale

######Site######
sitecnfg.path=save.png
sitecnfg.tooltip=Save

######ContentAsignment######
contentAsign.path=content-icon-24.png
contentAsign.tooltip=Assign Content

######ImageManagement######
imgMgmt.path=image-add.png, library-icon.png,
imgMgmt.tooltip=Add Image,Add Library

######EditImageManagement######
editImgMgmt.path=crop.png, sclale.png,  rotate.png
editImgMgmt.tooltip=Crop Image, Resize Image, Rotate Image, 

######siteConfig######
siteConfig.path=save.png, content.png
siteConfig.tooltip=Add Domain,Add Library

######user######
user.path=user.png,
user.tooltip=Add user

######group######
group.path=group.png,
group.tooltip=Add group

######permission######
permission.path=security.png,
permission.tooltip=Add Security

######document######
document.path=document.png,library-icon.png
document.tooltip=Add Document,Add Library

######category######
category.path=category-add.png
category.tooltip=Add Category

######category######
template.path=save.png
template.tooltip=template-save.png
