######Article######
article.path=save.png,category-add.png,category-view.png,attachment.png, image-add.png,image-view.png
article.tooltip=Save,Assign Category,View Category,Attach Content,Assign Image,View assigned images

######Page######
page.path=category-add.png,template
page.tooltip=Assign Category to Page,Assign template


