######Article######
article.path=save.png,category-add.png,category-view.png,image-add.png,image-view.png
article.tooltip=Save,Assign Category,View Category,Assign Image,View assigned images

######Page######
page.path=page-icon.png
page.tooltip=Add Page

######Site######
site.path=site-add.png,configuration.png,content.png
site.tooltip=Create Site,Site Configuration,Assign Content to site

######Image######
image.path=image-add.png,library-icon.png
image.tooltip=Add Image,Add Library

######Site######
sitecnfg.path=save.png
sitecnfg.tooltip=Save

######ContentAsignment######
contentAsign.path=content.png
contentAsign.tooltip=Assign Content

######ImageManagement######
imgMgmt.path=image-add.png, library-icon.png
imgMgmt.tooltip=Add Image,Add Library

######siteConfig######
siteConfig.path=save.png, content.png
siteConfig.tooltip=Add Domain,Add Library

######user######
user.path=user.png,
user.tooltip=Add user

######group######
group.path=group.png,
group.tooltip=Add group

######permission######
permission.path=security.png,
permission.tooltip=Add Security

######document######
document.path=document.png,library-icon.png
document.tooltip=Add Document,Add Library

######category######
category.path=category-add.png
category.tooltip=Add Category
