#driver=org.springframework.jdbc.datasource.DriverManagerDataSource
#dburl=jdbc:mysql://localhost:3306/cms
#dbuser=root
#dbpassword=ENC(6Dn3Q3jZmKWkHgWbHG2dRw==)
#dbpassword=root

driver=com.mysql.jdbc.Driver

#CMS SCHEMA
dburlCms=jdbc:mysql://c3prod.ccqbimjzi68o.us-east-1.rds.amazonaws.com:3306/cms
dbuserCms=superuser
dbpasswordCms=superuser

#PLATFORM_USERS SCHEMA
dburlPlatformUser=jdbc:mysql://c3prod.ccqbimjzi68o.us-east-1.rds.amazonaws.com:3306/platform_users
dbuserPlatformUser=superuser
dbpasswordPlatformUser=superuser