driver=com.mysql.jdbc.Driver

#CMS SCHEMA
dburlCms=jdbc:mysql://localhost:3306/cms
dbuserCms=root
dbpasswordCms=root

#PLATFORM_USERS SCHEMA
dburlPlatformUser=jdbc:mysql://localhost:3306/platform_users
dbuserPlatformUser=root
dbpasswordPlatformUser=root

#CRM SCHEMA
dburlCrm=jdbc:mysql://localhost:3306/crm
dbuserCrm=root
dbpasswordCrm=root