driver=com.mysql.jdbc.Driver

#CMS SCHEMA
dburlCms=jdbc:mysql://localhost:3306/cms
dbuserCms=root
dbpasswordCms=root

#PLATFORM_USERS SCHEMA
dburlPlatformUser=jdbc:mysql://localhost:3306/platform_users
dbuserPlatformUser=root
dbpasswordPlatformUser=root

#CRM SCHEMA
dburlCrmUser=jdbc:mysql://localhost:3306/crm
dbuserCrmUser=root
dbpasswordCrmUser=root

#STORAGE SCHEMA
dburlStorage=jdbc:mysql://localhost:3306/storage_infrastructure
dbuserStorage=root
dbpasswordStorage=root